<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Juan Carizza - Full Stack Developer</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Juan Carizza is a software developer focused in web, mobile and python">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
			.skillset {
				display: inline-table;
				width: 40%;
				margin: 0 25px;
			}
 			.profile {
				border-radius: 100px !important;
			}
		</style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Juan Carizza</h1>
                <h3 class="tagline">Full Stack Developer</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: juan.carizza@gmail.com.com">juan.carizza@gmail.com</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="//www.jcarizza.com" target="_blank">jcarizza.com</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="//linkedin.com/in/juancarizza" target="_blank">linkedin.com/in/juancarizza</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="//github.com/jcarizza" target="_blank">github.com/jcarizza</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/juancarizza" target="_blank">@juancarizza</a></li>
                </ul>
            </div><!--//contact-container-->

            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Software Enginering</h4>
                    <h5 class="meta">UNNOBA</h5>
                    <div class="time">2009 - 2011 (uncomplete)</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Techical High School</h4>
                    <h5 class="meta">IFNA</h5>
                    <div class="time">2006 - 2009</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Spanish <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Very good)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Cooking</li>
                    <li>Football</li>
                    <li>Running</li>
										<li>Music</li>
										<li>Internet of Things (IoT)</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>About</h2>
                <div class="summary">
                    <p>I'm a full stack software developer especialized in web and mobile. I've worked remotly for more than 8 years. Love coding in Python and Javascript, implement new technologies and work in challenging projects. </p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experience</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Python Developer</h3>
                            <div class="time">2018-May-04 - present</div>
                        </div><!--//upper-row-->
                        <div class="company">MiArgentina <span class="pull-right"><a href="http://mi.argentina.gob.ar/" target="_blank">kilimoagtech.com</a></span></div>
                    </div><!--//meta-->
                    <div class="details">
											<p>MiArgentina is the platform for the Digital Citizen in Argentina, it provide Digital Licence, Digital DNI and other services in your pocket</p>
											<h6>Highlights</h6>
											<ul>
												<li>Python2 to Python3 migration</li>
												<li>Implement API Rest to consume other entities information</li>
												<li>Add new features to OpenID</li>
												<li>Improve API authentication systems.</li>
                        <li>Create identity validation SaaS for Goverment entities</li>
											</ul>
                      <h6>Stack</h6>
                      <span>Python, Git, XML, RPC, API-REST, OpenID, NodeJS, PostgreSQL, MongoDB, Redis, Celery, Ansible</span>
                    </div><!--//details-->
                </div><!--//item-->
              
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer</h3>
                            <div class="time">2017-December-04 - 2018-April-01</div>
                        </div><!--//upper-row-->
                        <div class="company">Kilimo <span class="pull-right"><a href="http://www.kilimoagtech.com/" target="_blank">kilimoagtech.com</a></span></div>
                    </div><!--//meta-->
                    <div class="details">
											<p>Kilimo is a decision support tool for irrigation management that use satellite, climate and on-site data to improve yields and water use</p>
											<h6>Highlights</h6>
											<ul>
												<li>Migrate services to AWS</li>
												<li>Improve data set of weather information for argentina by creating scrappers and API integrations</li>
												<li>Create mobile application for AgTeam with geolocation, synchronization, offline-first and reports features</li>
												<li>Development of new features and bug fixing on Django, Cordova and Angular</li>
											</ul>
                      <h6>Stack</h6>
                      <span>Python, Git, AWS (EC2, RDS2), Celery, Ionic, Scrappy, API-REST, Android, Django, DjangoRestFramework</span>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Full Stack Developer</h3>
                            <div class="time">2015-January-05 - 2017-June-14</div>
                        </div><!--//upper-row-->
                        <div class="company">Planisys Corp, United States <span class="pull-right"><a href="https://www.planisys.net/" target="_blank">planisys.com</a></span></div>
                    </div><!--//meta-->
                    <div class="details">
											<p>Planisys is Cloud Service provider with a wide range of products like VPS, CDN and corporeated email solutions.</p>
											<h6>Highlights</h6>
											<ul>
												<li>Design and implement CDN service architecture</li>
												<li>Create ansible roles for provisioning</li>
												<li>Make python scripts to infraestructure monitoring and statistics</li>
												<li>Create web app for CDN service</li>
											</ul>
                      <h6>Stack</h6>
                      <span>Python, Flask, DjangoRestFramework, Django, KnockoutJS, RabitMQ, Celery, Golang, HTML, Nginx, OpenVZ, Ansible</span> 
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer</h3>
                            <div class="time">2013-November-10 — 2014-December-10</div>
                        </div><!--//upper-row-->
                        <div class="company">BananaDesk, Miami<span class="pull-right"><a href="https://bananadesk.com" target="_blank">bananadesk.com</a></span></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>BananaDesk is a Property Managment Software oriented to Hostel business.</p>
												<h6>Highlights</h6>
												<ul>
													<li>Create unitests</li>
													<li>Move infraestructure from VPS to Amazon using RDS and EC2</li>
													<li>Implement Continuous Integrations with CircleCI</li>
												</ul>
                        <h6>Stack</h6>
                        <span>AWS(RDS, EC2), CI, Git, DjangoRestFramework, Jquery, Django, Fabric, Python</span>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Full Stack Developer</h3>
                            <div class="time">2011-September-21 — 2013-October-25</div>
                        </div><!--//upper-row-->
                        <div class="company">DIRCOM, Argentina<span class="pull-right"><a href="http://grupodircom.com/" target="_blank">grupodircom.com</a></span></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Consultora DIRCOM is a Communication agency based on Argentina with clients all around LATAM</p>
												<h6>Highlights</h6>
												<ul>
													<li>Create custom CRM and CMS for the company with bulk Email and SMS notifications</li>
													<li>Work with Facebook and Twitter API</li>
													<li>Development of several responsive web sites</li>
												</ul>
                       <h6>Stack</h6>
                       <span>AWS(RDS, EC2), Git, Jquery, Django, Fabric, Python</span>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Front End Developer</h3>
                            <div class="time">2010-February-01 — 2010-July-01</div>
                        </div><!--//upper-row-->
                        <div class="company">Cero4, Argentina<span class="pull-right"><a href="http://www.cero4.com.ar" target="_blank">cero4.com.ar</a></span></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Working in several sites for this agency based in Argentina</p>
												<h6>Highlights</h6>
												<ul>
													<li>Slice PSD and AI files to plain HTML for websites or email marketing templates</li>
												</ul>
                      <h6>Stack</h6>
                      <span>HTML, CSS, Jquery</span>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>

                <div class="intro">
                    <p>Some Open Source projects of mine.</p>
                </div><!--//intro-->

                <div class="item">
                    <span class="project-title"><a href="https://github.com/teritos/tero-saas">Tero</a></span> - <span class="project-tagline">A SaaS tool and Mobile App for monitoring and intrusion detection to use with different Security Cameras</span>
                </div><!--//item-->

                <div class="item">
                    <span class="project-title"><a href="https://github.com/jcarizza/drosh" target="_blank">Drosh</a></span> -
                    <span class="project-tagline">Script to create shared links automatically in Dropbox </span>
                </div><!--//item-->

                <div class="item">
                    <span class="project-title"><a href="https://github.com/BananaDesk/django-phantom-pdf" target="_blank">Django Phantom PDF</a></span> - <span class="project-tagline">A Django app to render any view as a PDF file</span>
                </div><!--//item-->

                <div class="item">
                    <span class="project-title"><a href="https://github.com/congresointeractivo/votaciones-parser" target="_blank">Votaciones Parser</a></span> - <span class="project-tagline">A little script to parse PDF files of legislative votes for Congreso Interactivo organization</span>
                </div><!--//item-->
            </section><!--//section-->

            <section class="section projects-section">
              <h2 class="section-title"><i class="fa fa-file"></i>Talks</h2>
							<strong>Rest In Python 3</strong>
							<p>Intriduction to API RESTful creation using Flask</p>
							<a href="https://www.youtube.com/watch?v=qlydCbzsX2M" target="_blank">https://www.youtube.com/watch?v=qlydCbzsX2M</a>
						</section>

            <section class="section certifications-section">
              <h2 class="section-title"><i class="fa fa-certificate"></i>Certifications & Courses</h2>
							<strong>Introduction to Data Science in Python</strong>
							<p>University of Michigan</p>
							<a href="https://www.coursera.org/account/accomplishments/verify/PVJ9LHDDSAKK?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bdk10OARqRQioVS8e%2BnVUQQ%3D%3D" target="_blank">View certificate</a>
						</section>

            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills</h2>
                <div class="skillset">
									<div class="skill-type">
										<h6>Frontend</h6>
										<ul>
											<li>HTML5</li>
											<li>Javascript</li>
											<li>LESS</li>
											<li>CSS3</li>
											<li>SAAS</li>
											<li>AngularJS</li>
											<li>BackboneJS</li>
											<li>KnockoutJS</li>
											<li>Bower</li>
										</ul>
									</div>
                </div>
                <div class="skillset">
									<div class="skill-type">
										<h6>Backend</h6>
										<ul>
											<li>Python</li>
											<li>BASH</li>
											<li>Nginx</li>
											<li>SSH</li>
											<li>RabbitMQ</li>
											<li>Django</li>
											<li>Flask</li>
											<li>RESTful</li>
											<li>Node.js</li>
											<li>MongoDB</li>
											<li>Redis</li>
											<li>Celery</li>
											<li>RabbitMQ</li>
											<li>API Development</li>
											<li>PHP</li>
										</ul>
									</div>
                </div>

                <div class="skillset">
									<div class="skill-type">
										<h6>Mobile</h6>
										<ul>
											<li>Ionic</li>
											<li>Cordova</li>
											<li>Offline-first</li>
										</ul>
									</div>
                </div>

                <div class="skillset">
									<div class="skill-type">
										<h6>Testing</h6>
										<ul>
											<li>Unit Tests</li>
											<li>Selenium</li>
										</ul>
									</div>
                </div>

                <div class="skillset">
									<div class="skill-type">
										<h6>DevOps</h6>
										<ul>
											<li>Amazon AWS</li>
											<li>Docker</li>
											<li>Digital Ocean</li>
											<li>Git</li>
											<li>Ansible</li>
											<li>Vagrant</li>
											<li>LXC</li>
										</ul>
									</div>
                </div>


            </section><!--//skills-section-->

            <section class="section projects-section">
              <h2 class="section-title"><i class="fa fa-comment"></i>References</h2>

							<blockquote>
								<p>Juan fue uno de los programadores que me enseñaron su profesión en las oficinas de Consultora DIRCOM y a distancia en cada una de mis consultas particulares. Demostró siempre una escucha activa y una constante búsqueda de soluciones para avanzar y optimizar la gestión de comunicación de los clientes de la agencia.
Una gran persona que volvería a elegir para trabajar en equipo.</p>
								<footer>Account executive at DIRCOM <cite title="Paolo Luca">Paolo Luca</cite> </footer>
							</blockquote>

							<blockquote>
								<p>Juan is a great software developer. I have had the pleasure of being a co-worker on several projects. He proved to be a helpful person, providing diverse ideas and ways of addressing a problem. He is also a humble person, receptive to new ideas and suggestions.</p>
								<footer><cite title="Emiliano Dalla Verde Marcozzi">Emiliano Dalla Verde Marcozzi</cite></footer>
							</blockquote>

							<blockquote>
								<p>Incorporamos a Juan en el equipo de BananaDesk cuando recién empezábamos (el único desarrollador del equipo en ese momento), y fue un componente vital para el éxito inicial y el establecimiento del producto. Es una persona muy dedicada, curiosa, autosuficiente y una buena incorporación a cualquier equipo. En el tiempo que trabajamos juntos, no hubo ningún momento en el cual el problema que necesitábamos resolver en tecnología, estaba fuera de su alcance para investigar y eventualmente resolver.</p>
								<footer>BananaDesk owner <cite title="Tim Zenderman">Tim Zenderman</cite></footer>
							</blockquote>

						</section>

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

